# MiriPatient

./: Patient.sln
CoronaApp.Api.Dal/: CoronaApp.Api.Dal.csproj  DB.cs
CoronaApp.Api.Dal/Repositories/: LocationRepository.cs  PatientRepository.cs
CoronaApp.Services/Interface/: ILocationRepository.cs  IPatientRepository.cs
CoronaApp.Services/Models/: Location.cs  Patient.cs
CoronatApp.Api/: Class1.cs
Patient/: CoronaApp.Api.csproj  Program.cs  appsettings.json
Patient/Controllers/: LocationController.cs  PatientController.cs
Patient/Properties/: launchSettings.json
TestProject/: CoronaApp.Test.csproj  LocationControllerTest.cs  PatientControllerTest.cs
